[DB]
;DNS="testdb"
;USERNAME="game"
;PASSWORD="1dalok"

DNS="testdb"
USERNAME="sa"
PASSWORD="tnseornr"

[SERVER]
MAXUSER=1500
SERVERID=30
SERVERNAME="테스트"
FREELOGINIP="218.145.226.189 211.60.58 192.168.0"
KEEPERIP="192.168.0.176"
DEBUGIP="218.145.226.189 211.60.58"
KEEPERIP="192.168.0.176"
;0:일반 서버, 1:디버그 서버.
DEBUG="1"
MODE="test"
COUNTRY="KOR"
LANGUAGE="KOR"
CheckPremiumIP=1


[FILTER]
;0:사용하지 않음. 1:사용.
USE="0" 
;0:허용하지 않음. 1:허용.
ACCEPT_INVALID_IP="0"

[ENVIRONMENT]
;0:사용하지 않음. 1:사용.
USE_HSHIELD="0"
;0:사용하지 않음. 1:사용.
USE_XTRAP="0"
;0:사용하지 않음. 1:사용.
USE_EVENT="1"
;0:사용하지 않음. 1:사용.
USE_FILECRC="0"